apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"
    defaultConfig {
        applicationId 'com.telember.pattaya.pattayacallcenter'
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 6
        versionName "1.1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

configurations {
    compile.exclude group: 'stax'
    compile.exclude group: 'xpp3'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.3'


    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile files('libs/android-viewbadger.jar')
    compile files('libs/asmack-android-8-4.0.6.jar')

    compile 'com.squareup:otto:1.3.6'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.mobprofs:retrofit-simplexmlconverter:1.1'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'

    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.github.ksoichiro:android-observablescrollview:1.4.0'
    compile project(':switch')

    compile 'com.github.bumptech.glide:glide:3.5.2'

}
