<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/button"
        android:paddingLeft="@dimen/horizontal_margin"
        android:paddingRight="@dimen/horizontal_margin"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <EditText
                android:id="@+id/edit_textdetail"
                style="@style/text_fild_style"
                android:layout_toRightOf="@+id/textdetail"
                android:hint="@string/txt_detail_message" />

            <EditText
                android:singleLine="true"
                android:id="@+id/edit_text_name"
                style="@style/edittext_style"
                android:hint="@string/case_name" />

            <EditText
                android:singleLine="true"
                android:id="@+id/edit_text_phone"
                style="@style/edittext_style"
                android:hint="@string/profile_mobile" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chk_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:button="@drawable/checkb0x" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:text="@string/hidden"
                    style="@style/text_header_style" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- สถานที่ :"
                    style="@style/text_header_style" />

                <TextView
                    android:id="@+id/txt_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="บ้านเลขที่"
                    style="@style/text_detail_style" />

            </LinearLayout>


            <com.pattaya.pattayacallcenter.customview.ExpandableHeightGridView
                android:id="@+id/grid_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:columnWidth="100dp"
                android:gravity="center"
                android:horizontalSpacing="8dp"
                android:isScrollContainer="false"
                android:numColumns="auto_fit"
                android:stretchMode="columnWidth"
                android:verticalSpacing="8dp">

            </com.pattaya.pattayacallcenter.customview.ExpandableHeightGridView>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@id/button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_alignParentBottom="true"
        android:background="@color/orangeColor"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                style="@style/button_style"
                android:id="@+id/btn_place"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/asset_icon_normal_location_white"
                android:gravity="center"
                android:text="@string/profile_place" />

        </FrameLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grayColor" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                style="@style/button_style"
                android:id="@+id/btn_image"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/asset_icon_normal_photo_white"
                android:gravity="center"
                android:text="@string/image" />

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>