<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context="com.pattaya.pattayacallcenter.guest.CaseListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/container_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.pattaya.pattayacallcenter.customview.EmptyRecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/empty"
            android:layout_margin="@dimen/margin_grab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="top|center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/no_messages" />

            <Button
                android:id="@+id/add_case"
                style="@style/button_style"
                android:layout_marginTop="@dimen/bottom_height"
                android:text="@string/add_case_complain"
                android:drawableLeft="@drawable/asset_icon_normal_say"
                android:background="@color/greenDarkColor" />

        </LinearLayout>


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/menu_slide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.6"
            android:background="@color/brownColor"
            android:clickable="false" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:clickable="true">

            <TableRow android:layout_marginBottom="2dp">

                <Button
                    android:id="@+id/btn_own"
                    style="@style/button_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@color/blueColor"
                    android:drawableLeft="@drawable/asset_icon_normal_person"
                    android:gravity="left|center"
                    android:paddingLeft="10dp"
                    android:text="@string/profile_information" />


                <Button
                    android:id="@+id/btn_alert"
                    style="@style/button_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:background="@color/blueColor"
                    android:drawableLeft="@drawable/asset_icon_normal_notice"
                    android:gravity="left|center"
                    android:paddingLeft="10dp"
                    android:text="@string/alert" />

            </TableRow>

            <TableRow android:layout_marginBottom="2dp">

                <Button
                    android:id="@+id/btn_organize"
                    style="@style/button_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@color/blueColor"
                    android:drawableLeft="@drawable/asset_icon_normal_department"
                    android:gravity="left|center"
                    android:paddingLeft="10dp"
                    android:text="@string/org" />

                <Button
                    android:id="@+id/btn_pass"
                    style="@style/button_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:background="@color/blueColor"
                    android:drawableLeft="@drawable/asset_icon_normal_lock"
                    android:gravity="left|center"
                    android:paddingLeft="10dp"
                    android:text="@string/change_pass" />

            </TableRow>

            <TableRow android:layout_marginBottom="2dp">

                <FrameLayout
                    style="@style/button_style"
                    android:layout_weight="1"
                    android:background="@color/redDarkColor">

                    <Button
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:background="@null"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/btn_exit"
                        android:textColor="@color/whiteColor"
                        android:textSize="@dimen/button_text_size"
                        android:drawableLeft="@drawable/asset_icon_normal_logout"
                        android:text="@string/exit" />
                </FrameLayout>
            </TableRow>
        </TableLayout>


    </FrameLayout>


</RelativeLayout>
