<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pattaya.pattayacallcenter.guest.OrganizeActivity">
    xmlns:android="http://schemas.android.com/apk/res/android" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_count"
            style="@style/button_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginBottom="10dp"
            android:background="@color/brownColor"
            android:drawableLeft="@drawable/asset_icon_normal_department"
            android:gravity="left|center"
            android:paddingLeft="20dp"
            android:text=" สำนักงานตำรวจ" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/horizontal_margin"
            android:paddingRight="@dimen/horizontal_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/accept_msg2"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edit_text_name"
                style="@style/edittext_style"
                android:hint="@string/profile_name"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edit_text_surname"
                style="@style/edittext_style"
                android:hint="@string/profile_lastname"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edit_text_id_card"
                style="@style/edittext_style"
                android:ems="13"
                android:hint="@string/profile_idcard"
                android:inputType="number"
                android:singleLine="true" />

            <Button
                android:id="@+id/btn_accept"
                style="@style/button_style"
                android:layout_marginTop="20dp"
                android:background="@color/greenDarkColor"
                android:text="@string/accept" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@string/accept_msg"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btn_noaccept"
                style="@style/button_style"
                android:background="@color/redDarkColor"
                android:text="@string/not_accept" />

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        android:background="@color/whiteColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@string/no_invite"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>
</RelativeLayout>