<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pattaya.pattayacallcenter.member.CaseChatMemberActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bar"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/brownLightColor"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" เรื่อง - " />

                <TextView
                    android:id="@+id/case_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:ellipsize="end"
                    android:lines="2"
                    android:maxHeight="200dp"
                    android:minHeight="70dp"
                    android:padding="10dp"
                    android:scrollHorizontally="false"
                    android:textStyle="bold" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/horizontal_margin"
                android:paddingRight="@dimen/horizontal_margin">

                <com.github.ksoichiro.android.observablescrollview.ObservableListView
                    android:id="@+id/chat"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="10dp"

                    android:clickable="false"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:focusable="false"
                    android:gravity="bottom"
                    android:listSelector="@android:color/transparent"
                    android:paddingLeft="@dimen/horizontal_margin"
                    android:paddingRight="@dimen/horizontal_margin"
                    android:stackFromBottom="true"
                    android:transcriptMode="alwaysScroll" />

                <ProgressBar
                    android:id="@+id/progress"
                    style="?android:attr/progressBarStyleInverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/sub_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bar">

        <include
            android:id="@+id/menu_slide_sticker"
            layout="@layout/custom_chat_sticker_layout"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />

        <include
            layout="@layout/custom_chat_select_image"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />
    </FrameLayout>

    <include
        android:id="@id/bar"
        layout="@layout/custom_chat_bar" />




</RelativeLayout>
