<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activityRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        tools:context="com.pattaya.pattayacallcenter.share.LoginActivity">

        <ImageView
            android:id="@+id/img_pic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_above="@+id/box"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:background="@drawable/appicon" />


        <LinearLayout
            android:id="@id/box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <EditText

                android:id="@+id/txt_userName"
                style="@style/edittext_style"
                android:gravity="center"
                android:hint="@string/username"
                android:singleLine="true" />

            <EditText
                android:id="@+id/txt_password"
                style="@style/edittext_style"
                android:gravity="center"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/box"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_login"
                style="@style/button_style"
                android:layout_marginBottom="@dimen/margin_grab"
                android:background="@color/greenDarkColor"
                android:text="@string/login"
                android:textStyle="bold" />

            <com.facebook.login.widget.LoginButton
                android:id="@+id/authButton"
                style="@style/com_facebook_loginview_default_style"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="@dimen/margin_grab" />

            <Button
                android:id="@+id/btn_register"
                style="@style/button_style"
                android:background="@color/yellowSoftColor"
                android:text="@string/register"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_forgetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:text="@string/forget_pass"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
