<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/horizontal_margin"
    android:paddingRight="@dimen/horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:focusableInTouchMode="true"
    tools:context="com.pattaya.pattayacallcenter.share.ForgetPasswordActivity">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txt_userEmail"
            style="@style/edittext_style"
            android:layout_marginTop="20dp"
            android:hint="@string/email" />

        <TextView
            android:id="@+id/txt_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginRight="15dp"
            android:textSize="18dp"
            android:text="ระบบจะส่งรหัสผ่านใหม่ทางอีเมลที่ท่านสมัครสมาชิกไว้กรุณาระบุชื่ออีเมลที่ใช้ในการสมัคร"

            android:layout_below="@+id/txt_userEmail"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/btn_seekPassword"
            style="@style/button_style"
            android:background="@color/greenDarkColor"
            android:text="@string/request_pass"
            android:layout_below="@+id/txt_message" />

    </LinearLayout>


</RelativeLayout>
