<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/margin_grab">

    <LinearLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/whiteColor"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/text_title"
            style="@style/text_header_list_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:maxLines="4"
            android:text="Sample Text" />

        <TextView
            android:id="@+id/text_time"
            style="@style/sub_list_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|bottom"
            android:paddingTop="5dp"
            android:text="Sample Text" />


    </LinearLayout>

    <View
        android:id="@+id/badge"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/margin_grab" />
</RelativeLayout>


