<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_slide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:background="@color/transparent"
        android:clickable="false" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/primary"
        android:clickable="true">

        <TableRow>


                <Button
                    style="@style/button_style"
                    android:id="@+id/btn_image"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:gravity="left|center"
                    android:background="@color/blueColor"
                    android:drawableLeft="@drawable/asset_icon_normal_grid"
                    android:text=" เลือกภาพ"
                     />


                <Button
                    style="@style/button_style"
                    android:id="@+id/btn_camera"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:paddingLeft="10dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/blueColor"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:drawableLeft="@drawable/asset_icon_normal_photo_white"
                    android:text=" ภาพถ่าย"
                     />



                <Button
                    style="@style/button_style"
                    android:id="@+id/btn_place"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:paddingLeft="10dp"
                    android:background="@color/blueColor"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:drawableLeft="@drawable/asset_icon_normal_location_white"
                    android:text=" สถานที่"
                     />

        </TableRow>

    </TableLayout>


</FrameLayout>