<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/margin_grab">

    <LinearLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/whiteColor"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/text_title"
            style="@style/text_header_list_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="2"
            android:text="Sample Text" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/progress_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:text="time"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/sub_list_date_text_size" />

            <LinearLayout
                android:id="@+id/imageLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/progress_time"
                android:orientation="horizontal"></LinearLayout>

            <TextView
                android:id="@+id/text_time"
                style="@style/date_sub_list_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="bottom"
                android:layout_marginRight="10dp"
                android:text="time" />


        </RelativeLayout>


    </LinearLayout>

    <View
        android:id="@+id/badge"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/margin_grab" />
</RelativeLayout>


