<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.pattaya.pattayacallcenter.member.FriendFragment">

    <LinearLayout
        android:id="@+id/search_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_floating_material_dark">

        <EditText
            android:id="@+id/search"
            style="@style/edittext_style"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/horizontal_margin"
            android:layout_marginRight="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/margin_grab"
            android:drawableLeft="@drawable/ic_search"
            android:hint="@string/friend_search" />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/container_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_tab">

        <ExpandableListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:groupIndicator="@drawable/selector_expandlistview"
            android:listSelector="@android:color/transparent" />

    </android.support.v4.widget.SwipeRefreshLayout>


    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />


</RelativeLayout>


